PORT=3001
DATABASE_URL="postgresql://postgres:admin@localhost:5432/cis?schema=public"

# DATABASE_URL= "postgres://avnadmin:AVNS_jR2MyCDReqpMiZ5A5j6@pg-kis-kiosk-inventory-system.k.aivencloud.com:21836/defaultdb?sslmode=require"
ACCESS_TOKEN_SECRET=sfsldf23@@@^2320230-234i221@@
REFRESH_TOKEN_SECRET=2@@@%^%%WFSDFSER@%@@WFSDFG'